Directed Acyclic Graph (DAG)
그래프에 방향 사이클(directed cycle)이 없는 방향 그래프.

ex) 작업들의 우선순위가 있을때 사용
어떤것을 할때 다른것이 선행되어야 한다.

들어오는 선의 갯수가 0인 노드를 찾는다. (선행해야 하는 작업이 존재하지 않는다.)
그 노드와 그 노드에서 나가는 선을 제거 한다.

각 노드의 indgee를 어떻게 찾을 것인가.
제거하는 방법은 어떻게 구현할 것인가.
